# autoOrder

./: cookie.txt  pom.xml
src/main/java/com/myjo/autoOrder/tianma/: AutoOrderApplication.java
src/main/java/com/myjo/autoOrder/tianma/app/: AutoOrderApp.java  PlaceOrder.java  ReplacementOrderApp.java  app.java
src/main/java/com/myjo/autoOrder/tianma/config/: TaskExecutorConfig.java
src/main/java/com/myjo/autoOrder/tianma/domain/: JsonStr.java  Size.java  TaobaoAPI.java  TmArea.java  WareHouseInfo.java
src/main/java/com/myjo/autoOrder/tianma/mapper/: OrderMapper.java
src/main/java/com/myjo/autoOrder/tianma/service/: SearchByArticleno.java  TaobaoService.java  TransformDay.java
src/main/java/com/myjo/autoOrder/tianma/serviceimpl/: OrderMapperImpl.java  PlaceOrder.java  SearchByArticlenoImpl.java  TaobaoImpl.java  TianmaHttp.java  TransformDayImpl.java
src/main/java/com/myjo/autoOrder/tianma/util/: CookieUtil.java  CsvFileUtil.java
src/main/resources/: logback-spring.xml
